test-location
 remote_address 10.0.0.1
 remote_address 10.0.0.2
 route 10.9.9.0/24
another plase
 remote_address 10.0.1.1
 remote_address 10.0.1.2
 remote_address 10.0.1.3
 remote_address 10.0.1.4
 route 10.8.8.0/24
