[local]
address 1.0.0.1
address 1.0.0.2
[test-location]
address 2.0.0.1
address 2.0.0.2
route 2.1.0.0/24
[another place]
address 3.0.0.1
address 3.0.0.2
address 3.0.0.3
address 3.0.0.4
route 3.1.0.0/24
